## Interface: 30300
## Title: |cff1784d1E|r|cffe5e3e3lvUI|r |cff1784d1T|r|cffe5e3e3hreat|r |cff1784d1I|r|cffe5e3e3mproved|r |cff1784d1L|r|cffe5e3e3ite|r
## Notes: Improves threat colors to support OffTanks in Threat panel and NamePlates.
## Version: 0.1.0
## Author: Nerestaren
## RequiredDeps: ElvUI
## X-Website: https://github.com/nerestaren/ElvUI_ThreatImprovedLite

Libraries\Load_Libraries.xml
Libraries\LibStub\LibStub.lua
Libraries\AceLocale-3.0\AceLocale-3.0.xml

Values.lua

Locales\Load_Locales.xml

ElvUI_ThreatImprovedLite.lua